Covered today
1. Eco system
            Source1----->-SAP  ---> Hadoop
	                          (landing, raw , persistent, Spend_analytics, domains(very imp, finance) )   			
		  HA completes -> touch  -> alert
       	  HCC completes -> touch  -> alert
		  BW completes -> touch -> alert
		  Master script -> SAL   -> alert
		
		 JabilDB FR  -> 4 times in day.  -> Hadoop ( miss data) -> REPORT -> business 
2. Tools		
		VMware, winscp, putty, jabil.okta.com, service now, mail, 

3. Mail box monitoring
4. Git 
--------------------------
Devops Azure system

https://jblprd.visualstudio.com/DefaultCollection/EIP/_git/DIF
https://jblprd.visualstudio.com/DefaultCollection/EIP/_git/coupa

Dev Server
--------
check int the code Dev 
		Ur own id:
		git clone /eip_interfaces/code/DIF
		Code -> <enter>
		git pull
		-> branch 
		git checkout <branch>
		vi a.sh
		git commit -m "asdas"
		git push
For test - login to service  acc 
	git pull
	-> branch 
	git checkout <branch>
    test
Code review req -> ratnakar/Ming (meeting , teams)
approval

Stage server
---------
For test - login to service  acc 
	git pull
	-> branch 
	git checkout <branch>
    test
Code review req -> ratnakar/Ming (meeting , teams)
approval

Code review
approval 
-> 
Need to PRD
-> raise CR  -> Ask Ratnakar for approval -> attach approval to CR -> Ask Omar to approve CR
-> move Change to PRD


