
Output_File_Path=/eip_interfaces/code/DIF/RDBMS/Metadata_Extractor/Output_Files/sql_server/PhoenixPRD_idsrv

#TouchFile_Location=$Output_File_Path/Touch_Files

if [ ! -d "$Output_File_Path" ]
then
mkdir -p ${Output_File_Path}
echo "directory created"
fi



file1=$Output_File_Path/file1.txt
file2=$Output_File_Path/file2.txt
file3=$Output_File_Path/file3.txt

file_Name1=Table_Metadata_Output.txt
file_Name2=Column_Metadata_output.txt
file_Name3=staging_Table_.txt

output_file1=$Output_File_Path/$file_Name1
output_file2=$Output_File_Path/$file_Name2
output_file3=$Output_File_Path/$file_Name3


#SQL Query for generating Table_Metadata_Output
query1="SELECT '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,isc.table_catalog AS DATABASE_NAME,isc.table_schema AS TABLE_SCHEMA,isc.table_name AS TABLE_NAME from information_schema.tables isc where isc.table_catalog = 'PhoenixPRD' and isc.TABLE_SCHEMA = 'idsrv' and isc.table_type ='BASE TABLE' and \\\$CONDITIONS "

#SQL Query for generating Column_Metadata_output
query2="SELECT ROW_NUMBER() OVER (ORDER BY a.TABLE_NAME ASC) AS SRNO, '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,a.*,b.CONSTRAINT_TYPE FROM (SELECT isc.table_catalog AS DATABASE_NAME,isc.table_schema AS TABLE_SCHEMA,isc.table_name AS TABLE_NAME,isc.column_name AS COLUMN_NAME,isc.data_type AS DATA_TYPE,CASE WHEN isc.data_type IN ('int','tinyint','smallint','float','bigint','numeric','decimal') THEN cast(isc.NUMERIC_PRECISION as varchar)+','+ cast(isc.NUMERIC_SCALE as varchar) ELSE cast(isc.CHARACTER_MAXIMUM_LENGTH AS varchar) END PRECISON_SCALE FROM information_schema.columns isc) a LEFT OUTER JOIN (SELECT ist.table_schema AS TABLE_SCHEMA,ist.table_name AS TABLE_NAME,isk.column_name AS COLUMN_NAME,ist.constraint_type AS CONSTRAINT_TYPE,ist.constraint_name AS CONSTRAINT_NAME FROM information_schema.key_column_usage isk,information_schema.table_constraints ist WHERE isk.constraint_name = ist.constraint_name AND isk.table_name = ist.table_name AND ist.constraint_type='PRIMARY KEY') b ON a.TABLE_SCHEMA = b.TABLE_SCHEMA AND a.TABLE_NAME = b.TABLE_NAME AND a.COLUMN_NAME = b.COLUMN_NAME where a.DATABASE_NAME = 'PhoenixPRD' and a.TABLE_SCHEMA = 'idsrv' and \\\$CONDITIONS "

#SQL Query for generating staging_Table_
query3="select '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,* from (select * from (select Database_Name collate database_default as Database_Name,Table_Schema collate database_default as Table_Schema,Table_Name collate database_default as Table_Name,CDC_Column collate database_default as CDC_Column,Last_Extracted_Datetime,Split_By_Column collate database_default as Split_By_Column,size,Load_Type collate database_default as Load_Type,Create_DDL collate database_default as Create_DDL,Mapper from (select isnull(tc.table_catalog,NULL) as Database_Name,isnull(tc.table_schema,NULL) as Table_Schema,isnull(Table_nm.Table_Name,NULL) as Table_Name,isnull(c.column_name,NULL) as CDC_Column,convert(datetime,'01/01/1990' ) as Last_Extracted_Datetime,isnull(concat_table.column_name,NULL) as Split_By_Column,cast(Table_nm.TotalSpaceKB as int) as size,(case when (cast(Table_nm.TotalSpaceKB as int ))> 50000000 and c.column_name='LastUpdated' then 'D' else 'FR' end) as Load_Type,'Y' as Create_DDL,CASE when cast(Table_nm.TotalSpaceKB as int)<=1000000 Then '1' when cast(Table_nm.TotalSpaceKB as int) Between 1000001 and 10000000 Then '5' when cast(Table_nm.TotalSpaceKB as int) Between 10000001 and 20000000 Then '7' else '10' end as Mapper	from(SELECT t.NAME AS Table_Name,(sum(a.total_pages) * 8) as TotalSpaceKB FROM sys.tables t INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id where i.OBJECT_ID > 255 AND i.index_id <= 1 GROUP BY t.NAME, i.object_id, i.index_id, i.name, p.[Rows]) Table_nm inner join( select table_name,column_name from (select tc.table_name,STUFF(( SELECT '+' + T2.column_name FROM information_schema.constraint_column_usage t2 where t2.constraint_name collate database_default = cc.constraint_name collate database_default FOR XML PATH ('')),1,1,'') as column_name from INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC inner join Information_Schema.Constraint_Column_Usage CC on TC.table_name collate database_default = CC.table_name collate database_default and tc.constraint_type in ('PRIMARY KEY') and tc.constraint_name collate database_default = cc.CONSTRAINT_NAME collate database_default group by CC.constraint_name, tc.table_name) A where CHARINDEX('+',A.column_name )= 0) Concat_table On concat_table.table_name collate database_default = Table_nm.table_name collate database_default left join INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc on Table_nm.table_name collate database_default = tc.table_name collate database_default and tc.constraint_type in ('PRIMARY KEY') left join INFORMATION_SCHEMA.COLUMNS c on c.table_name collate database_default = Table_nm.Table_Name collate database_default and c.COLUMN_NAME in ('LastUpdated')) X union select Database_Name collate database_default,Table_Schema collate database_default,Table_Name collate database_default,CDC_Column collate database_default,Last_Extracted_Datetime,Split_By_Column collate database_default,size,Load_Type collate database_default,Create_DDL collate database_default,Mapper from (select isnull(tb.table_catalog,NULL) as Database_Name,isnull(tb.table_schema,NULL) as Table_Schema,isnull(Table_nm.table_name,NULL) as Table_Name,(case when c.column_name in ('LastUpdated') then c.column_name else NULL end) as CDC_Column,convert(datetime,'01/01/1990') as Last_Extracted_Datetime,isnull(c.column_name,NULL) as Split_By_Column,cast(Table_nm.TotalSpaceKB as int ) as size,'FR' as Load_Type,'Y' as Create_DDL,CASE when cast(Table_nm.TotalSpaceKB as int)<=1000000 Then '1' when cast(Table_nm.TotalSpaceKB as int) Between 1000001 and 10000000 Then '5' when cast(Table_nm.TotalSpaceKB as int) Between 10000001 and 20000000 Then '7' else '10' end as Mapper from (SELECT t.NAME AS Table_Name,(sum(a.total_pages) * 8) as TotalSpaceKB FROM sys.tables t INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id where i.OBJECT_ID > 255 AND i.index_id <= 1 GROUP BY t.NAME,i.object_id,i.index_id,i.name,p.[Rows]) Table_nm inner join information_schema.tables tb on Table_nm.Table_Name collate database_default = tb.TABLE_NAME collate database_default inner join INFORMATION_SCHEMA.COLUMNS c on c.table_name collate database_default = tb.TABLE_NAME collate database_default ) X where CDC_Column in ('LastUpdated') and table_name not in (select table_name from (select tc.table_name,STUFF(( SELECT '+' + T2.column_name FROM information_schema.constraint_column_usage t2 where t2.constraint_name collate database_default = cc.constraint_name collate database_default FOR XML PATH ('') ),1,1,'') as column_name from INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC inner join Information_Schema.Constraint_Column_Usage CC on TC.table_name collate database_default = CC.table_name collate database_default and tc.constraint_type in ('PRIMARY KEY') and tc.constraint_name collate database_default = cc.CONSTRAINT_NAME collate database_default group by CC.constraint_name,tc.table_name) A where CHARINDEX('+',A.column_name )=0	) union select Database_Name collate database_default,Table_Schema collate database_default,Table_Name collate database_default,CDC_Column,Last_Extracted_Datetime,Split_By_Column collate database_default,size,Load_Type collate database_default,Create_DDL collate database_default,Mapper from (select distinct isnull(tc.table_catalog,NULL) as Database_Name,isnull(tc.table_schema,NULL) as Table_Schema,isnull(Table_nm.table_name,NULL) as Table_Name,NULL as CDC_Column,convert(datetime,'01/01/1990') as Last_Extracted_Datetime,isnull(cc.column_name,NULL) as Split_By_Column,cast(Table_nm.TotalSpaceKB as int ) as size, 'FR' as Load_Type,'Y' as Create_DDL, CASE when cast(Table_nm.TotalSpaceKB as int)<=1000000 Then '1' when cast(Table_nm.TotalSpaceKB as int) Between 1000001 and 10000000 Then '5' when cast(Table_nm.TotalSpaceKB as int) Between 10000001 and 20000000 Then '7' else '10' end as Mapper from (SELECT t.NAME AS Table_Name,(sum(a.total_pages)* 8) as TotalSpaceKB FROM sys.tables t INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id where i.OBJECT_ID > 255 AND i.index_id <= 1 GROUP BY t.NAME,i.object_id,i.index_id,i.name,p.[Rows]) Table_nm inner join INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc on Table_nm.Table_Name collate database_default = tc.table_name collate database_default and tc.constraint_type in ('UNIQUE') and tc.TABLE_NAME in (select table_name from information_schema.TABLE_CONSTRAINTS where constraint_type='UNIQUE' and TABLE_NAME not in (select table_name from information_schema.TABLE_CONSTRAINTS where constraint_type='PRIMARY KEY' and table_name is not null)) inner join information_schema.constraint_column_usage CC on TC.Constraint_Name collate database_default = CC.Constraint_Name collate database_default inner join INFORMATION_SCHEMA.COLUMNS c on c.table_name collate database_default = Table_nm.Table_Name collate database_default and c.table_name not in (select TABLE_NAME from INFORMATION_SCHEMA.COLUMNS where column_name in ('LastUpdated'))) a union select Database_Name collate database_default,Table_Schema collate database_default, Table_Name collate database_default, CDC_Column, Last_Extracted_Datetime, Split_By_Column collate database_default, size, Load_Type collate database_default, Create_DDL collate database_default, Mapper from (select isnull(tb.table_catalog, NULL) as Database_Name,isnull(tb.table_schema,NULL) as Table_Schema,isnull(tbl.table_name,NULL) as Table_Name,NULL as CDC_Column,convert(datetime,'01/01/1990') as Last_Extracted_Datetime,(case when c.ordinal_position=1 then c.column_name end) as Split_By_Column,cast(Table_nm.TotalSpaceKB as int) as size,'FR' as Load_Type,'Y' as Create_DDL,CASE when cast(Table_nm.TotalSpaceKB as int)<=1000000 Then '1' when cast(Table_nm.TotalSpaceKB as int) Between 1000001 and 10000000 Then '5' when cast(Table_nm.TotalSpaceKB as int) Between 10000001 and 20000000 Then '7' else '10' end as Mapper from (SELECT t.NAME AS Table_Name,(sum(a.total_pages) * 8) as TotalSpaceKB FROM sys.tables t INNER JOIN sys.indexes i ON t.OBJECT_ID = i.object_id INNER JOIN sys.partitions p ON i.object_id = p.OBJECT_ID AND i.index_id = p.index_id INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id where i.OBJECT_ID > 255 AND i.index_id <= 1 GROUP BY t.NAME,i.object_id,i.index_id,i.name,p.[Rows]) Table_nm inner join information_schema.tables tb on Table_nm.table_name collate database_default = tb.TABLE_NAME collate database_default inner join (select table_name from (select distinct table_name as table_name from INFORMATION_SCHEMA.COLUMNS except select table_name from(select table_name from INFORMATION_SCHEMA.COLUMNS where column_name in ('LastUpdated') union select table_name from (select tc.table_name,STUFF((SELECT '+' + T2.column_name FROM information_schema.constraint_column_usage t2 where t2.constraint_name collate database_default = cc.constraint_name collate database_default FOR XML PATH ('') ),1,1,'') as column_name from INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC inner join Information_Schema.Constraint_Column_Usage CC on TC.table_name collate database_default = CC.table_name collate database_default and tc.constraint_type in ('PRIMARY KEY') and tc.constraint_name collate database_default = cc.CONSTRAINT_NAME collate database_default group by CC.constraint_name,tc.table_name) A where CHARINDEX('+',A.column_name )=0 union select table_name from information_schema.TABLE_CONSTRAINTS where constraint_type='UNIQUE' and TABLE_NAME not in (select table_name from information_schema.TABLE_CONSTRAINTS where constraint_type='PRIMARY KEY' and table_name is not null))k)l) tbl on tbl.table_name collate database_default = tb.TABLE_NAME collate database_default inner join INFORMATION_SCHEMA.COLUMNS c on tbl.table_name collate database_default = c.table_name collate database_default)X) i where Split_By_Column is not null) p where DATABASE_NAME = 'PhoenixPRD' and TABLE_SCHEMA = 'idsrv' and \\\$CONDITIONS "


# Contains Driver class for various SQL Databases


connection="jdbc:${DB_Details_Arr[6]}://$Server_Name:$PORT_Name;database=$DB_Name"

Driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"