#This File contains the Input parameters we are using in our java code and Shell scripts Below are the Following:
 # 1. Path for the Metadata Extractor Tool Files and Folders
 # 2. Path of the Jar File 
 # 3. Path of the Source File
 # 4. Path of the Configuration File 
 # 5. Path of the Input Files for Importing Tables
 # 6. Details for  MySQL Database Connection

# Get the hostname to determine the CLUSTER
case "${HOSTNAME:9:1}" in
  "d")
    # DEV only
    export CLUSTER="dev"
    export CLUSTER_CODE="d"
    #IP for the MySQL connection :
    IP_Instance="awuea1rmyhdpd03.cewrwkqrhz7g.us-east-1.rds.amazonaws.com"
    ;;
  "q")
    # STG only
    export CLUSTER="stg"
    export CLUSTER_CODE="s"
    #IP for the MySQL connection :
    IP_Instance="awuea1rmyhdps03.cviaarmqlyyj.us-east-1.rds.amazonaws.com"
    ;;
  "p")
    # PRD only
    export CLUSTER=prd
    export CLUSTER_CODE=c
    #IP for the MySQL connection :
    IP_Instance=awuea1rmyhdpp03.c4o2nqevhze2.us-east-1.rds.amazonaws.com
    ;;
  *) # not good
    echo "\$HOSTNAME='${HOSTNAME}' unexpected server hostname"
    exit 1
esac

# Input Parameters Details
#Path of the Metadata Extractor Tool Folder and Files 
File_PATH="/eip_interfaces/code/DIF/RDBMS/Metadata_Extractor"

#Path of the Jar File 
Jar_name="${File_PATH}/MetaDataExtractor.jar"

#Path for Touch File 
TouchFile_Location="${File_PATH}/Touch_Files"

#Path of the Source File
#config_file="${File_PATH}/sqlserver.conf"

# Path of the metadata files extracted by the metadata_extractor which would
# be used for MySQL_Import.sh script : 

#Input_location=$File_PATH/Output_Files/sql_server
#Details for  MySQL Database Connection
#IP for connecting to MySQL
IP="${IP_Instance}"
#MySQL Database Name 
databasename="hadoop_job_framework"

#MYSQL TABLES
table1="source_table_details"
table2="source_column_details"
table3="stg_source_table_details"

#Directory paths
dirpath1="/data/landing/metadata/file1"
dirpath2="/data/landing/metadata/file2"
dirpath3="/data/landing/metadata/file3"

delimiter="\\t"

connection1='jdbc:mysql://localhost:3306/hadoop_job_framework'


#hive Table
hivetable1="landing.source_table_details"
hivetable2="landing.source_column_details"
hivetable3="landing.stg_source_table_details"

