13	hcc_movement	Y	FR	Y	movementyear,movementdocumentnumber,movementdocumentitem	NA	1/1/1900	sap_hcc	NULL	N
2	hcc_aml	NA	FR	Y	amlsequence,sitepartcode	NA	1/1/1900	sap_hcc	NULL	N
3	hcc_inventorylocation	NA	FR	Y	sitecode,location	NA	1/1/1900	sap_hcc	NULL	N
4	hcc_purchasehistory	NA	FR	Y	purchasedocumentnumber,purchasedocumentitem,seqnumberofpurchasedocument,purchasehistorytypecode,materialdocyear,materialdocumentnumber,materialdocumentitem	NA	1/1/1900	sap_hcc	NULL	N
5	hcc_sitepartunitofmeasure	NA	FR	Y	sitepartcode,sitecode,alternateunitofmeasuredscode	NA	1/1/1900	sap_hcc	NULL	N
6	hcc_contact	NA	FR	Y	contacttypecode,contactcode	NA	1/1/1900	sap_hcc	NULL	N
7	hcc_mrpheader	NA	FR	Y	sitepartcode,sitecode,mrpscenario	NA	1/1/1900	sap_hcc	NULL	N
8	hcc_sites	NA	FR	Y	sitecode	NA	1/1/1900	sap_hcc	NULL	N
9	hcc_purchaseitem	NA	FR	Y	purchasedocumentnumber,purchasedocumentitem	NA	1/1/1900	sap_hcc	NULL	N
10	hcc_currencyexchangerate	NA	FR	Y	fromcurrencycode,tocurrencycode,effectivefromdate	NA	1/1/1900	sap_hcc	NULL	N
11	hcc_purchaseheader	NA	FR	Y	purchasedocumentnumber	NA	1/1/1900	sap_hcc	NULL	N
12	hcc_siteparts	NA	FR	Y	sitecode,sitepartcode	NA	1/1/1900	sap_hcc	NULL	N
1	hcc_purchaseschedule	NA	FR	Y	purchasedocumentnumber,purchasedocumentitem,purchasescheduleline,purchasescheduletypecode	NA	1/1/1900	sap_hcc	NULL	N
14	hcc_mrpdetail	NA	FR	Y	MRPNumber,MRPItem	NA	1/1/1900	sap_hcc	NULL	N
15	hcc_sitepartsourceinformation	NA	FR	Y	sitecode,sitepartcode,sitepartsourcetypecode,purchasingorganizationcode	NA	1/1/1900	sap_hcc	NULL	N
