13	movements	Y	D	Y	movementyear,movementdocumentnumber,movementdocumentitem	NA	1/1/1900	sap	NULL	N
2	aml	NA	FR	Y	amlsequence,sitepartcode	NA	1/1/1900	sap	NULL	N
3	inventorylocation	NA	FR	Y	sitecode,location	NA	1/1/1900	sap	NULL	N
4	purchasehistory	NA	FR	Y	purchasedocumentnumber,purchasedocumentitem,seqnumberofpurchasedocument,purchasehistorytypecode,materialdocyear,materialdocumentnumber,materialdocumentitem	NA	1/1/1900	sap	NULL	N
5	sitepartunitofmeasure	NA	FR	Y	sitepartcode,sitecode,alternateunitofmeasuredscode	NA	1/1/1900	sap	NULL	N
6	contact	NA	FR	Y	contacttypecode,contactcode	NA	1/1/1900	sap	NULL	N
7	mrpheader	NA	FR	Y	sitepartcode,sitecode,mrpscenario	NA	1/1/1900	sap	NULL	N
8	sites	NA	FR	Y	sitecode	NA	1/1/1900	sap	NULL	N
9	purchaseitem	NA	FR	Y	purchasedocumentnumber,purchasedocumentitem	NA	1/1/1900	sap	NULL	N
10	currencyexchangerate	NA	FR	Y	fromcurrencycode,tocurrencycode,effectivefromdate	NA	1/1/1900	sap	NULL	N
11	purchaseheader	NA	FR	Y	purchasedocumentnumber	NA	1/1/1900	sap	NULL	N
12	siteparts	NA	FR	Y	sitecode,sitepartcode	NA	1/1/1900	sap	NULL	N
1	purchaseschedule	NA	FR	Y	purchasedocumentnumber,purchasedocumentitem,purchasescheduleline,purchasescheduletypecode	NA	1/1/1900	sap	NULL	N
14	mrpdetail	NA	FR	Y	MRPNumber,MRPItem	NA	1/1/1900	sap	NULL	N
15	sitepartsourceinformation	NA	FR	Y	sitecode,sitepartcode,sitepartsourcetypecode,purchasingorganizationcode	NA	1/1/1900	sap	NULL	N
14	jabildb_purchasedocumenttypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
15	jabildb_sitepart	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
16	jabildb_mfrpart	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
17	jabildb_corporationds	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
18	jabildb_sitepartstdpricehistory	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
19	jabildb_sitepartsourcingsettings	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
20	jabildb_inventorytypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
21	jabildb_amlstatus	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
22	jabildb_movementtype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
23	jabildb_purchasedocumenttype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
24	jabildb_inventorytype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
25	jabildb_movementtypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
26	jabildb_mrptype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
27	jabildb_inventorylocationtypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
28	jabildb_inventorylocationtype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
29	jabildb_corporationdstoorganizationcontact	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
30	jabildb_demandtype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
31	jabildb_corporationdstype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
32	jabildb_corporationdstypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
33	jabildb_demandtypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
34	jabildb_contact	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
35	jabildb_classcategory	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
36	jabildb_amlstatusstd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
37	jabildb_buyercode	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
38	jabildb_plannercode	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
39	jabildb_purchasedocumentcategorystd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
40	jabildb_purchasedocumentcategory	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
41	jabildb_mrptypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
42	jabildb_reasontype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
43	jabildb_purchasescheduletypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
44	jabildb_purchaseitemcategory	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
45	jabildb_purchasehistorytypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
46	jabildb_purchasehistorytype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
47	jabildb_reasontypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
48	jabildb_purchasescheduletype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
49	jabildb_purchaseitemcategorystd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
50	jabildb_siteparttype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
51	jabildb_sitegroup	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
52	jabildb_sitepartsourcetype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
53	jabildb_site	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
54	jabildb_siteparttypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
55	jabildb_sitegrouptosite	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
56	jabildb_supplystatusstd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
57	jabildb_supplytypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
58	jabildb_supplytype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
59	jabildb_supplystatus	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
60	jabildb_specialstocksstd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
61	jabildb_specialstocks	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
62	jabildb_sourcingownertypestd	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
63	jabildb_sourcingownertype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
64	jabildb_sitetype	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
66	jabildb_characteristic	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
67	jabildb_class	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
68	jabildb_classmap	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
69	jabildb_classmapvalue	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
70	jabildb_mfrpartclassmap	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
71	jabildb_corporation	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
72	jabildb_corporationinfo	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
73	jabildb_corporationmaintenance	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
74	jabildb_corporationmaintenancevalue	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
76	jabildb_corporationdstomarketsector	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
77	jabildb_marketsector	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
78	jabildb_marketsectortosegment	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
79	jabildb_marketsegment	NA	FR	Y	NA	NA	1/1/1900	JabilDB	NULL	Y
