<!--This Configuration File contains the Path of the following below parameters and we are using these paths in our java code and Shell scripts:
    1. Path for the driver file
    2. Path for the Query file
    3. Path for the Conditions file
    4. Path for the Output file
    5. Delimiter's
    6. Output File Name   
-->


# Contains Driver class for various SQL Databases
 
getDriver=com.sap.db.jdbc.Driver

hostname_url =jdbc:sap://

DATABASE_DELIMITER=/?currentschema=

PORT_DELIMITER=:

---------------------------------------------------------------------------------------------------

#Details For SQL Database : SQL Server #

#SQL Server : Query File Path
getQuery=/data/interfaces/stg_code/DIF/RDBMS/Metadata_Extractor/Input_Parameter/sap_hana/sap_hana_Query.txt

#SQL Server : Conditional File Path
getConditionalFile=/data/interfaces/stg_code/DIF/RDBMS/Metadata_Extractor/Input_Parameter/sap_hana/Conditional_script.txt


#SQL Server : Output Server path
getOutputFile=/data/interfaces/stg_code/DIF/RDBMS/Metadata_Extractor/Output_Files/sap_hana/

------------------------------------------------------------------------------------------------------

# Delimiter for the Files 

COMMA_DELIMITER=,

NEW_LINE_SEPARATOR=\n

FIELD_DELIMITER=\t

------------------------------------------------------------------------------------------------------

# File Name for the Output Files 

file_Name1=Table_Metadata_Output.txt
file_Name2=Column_Metadata_output.txt
file_Name3=template_table.txt
