production.pu/CA_KONP_IP	IP_MJAHR	NULL	IP_BUDAT_START	NULL	IP_BUDAT_END	NULL	IP_ZZDATE_START	NULL	IP_ZZTIME_START	NULL	IP_ZZDATE_END	NULL	IP_ZZTIME_END	NULL	NULL	NULL	NULL	NULL	NULL	NULL
production.pu/CA_EKPO_IP	IP_MJAHR	NULL	IP_BUDAT_START	NULL	IP_BUDAT_END	NULL	IP_ZZDATE_START	NULL	IP_ZZTIME_START	NULL	IP_ZZDATE_END	NULL	IP_ZZTIME_END	NULL	NULL	NULL	NULL	NULL	NULL	NULL
production.pu/CA_EKBE_IP	IP_MJAHR	NULL	IP_BUDAT_START	NULL	IP_BUDAT_END	NULL	IP_ZZDATE_START	NULL	IP_ZZTIME_START	NULL	IP_ZZDATE_END	NULL	IP_ZZTIME_END	NULL	NULL	NULL	NULL	NULL	NULL	NULL
production.md/CA_MBEW_IP	IP_MJAHR	NULL	IP_BUDAT_START	NULL	IP_BUDAT_END	NULL	IP_ZZDATE_START	NULL	IP_ZZTIME_START	NULL	IP_ZZDATE_END	NULL	IP_ZZTIME_END	NULL	NULL	NULL	NULL	NULL	NULL	NULL
production.md/CA_MARA_IP	IP_MJAHR	NULL	IP_BUDAT_START	NULL	IP_BUDAT_END	NULL	IP_ZZDATE_START	NULL	IP_ZZTIME_START	NULL	IP_ZZDATE_END	NULL	IP_ZZTIME_END	NULL	NULL	NULL	NULL	NULL	NULL	NULL
production.mm/CA_MSEG_IP	IP_MJAHR	2017	IP_BUDAT_START	NULL	IP_BUDAT_END	NULL	IP_ZZDATE_START	currentdate-1	IP_ZZTIME_START	000000	IP_ZZDATE_END	currentdate-1	IP_ZZTIME_END	235959	NULL	NULL	NULL	NULL	NULL	NULL
production.mm/CA_MKPF_IP	IP_MJAHR	2017	IP_BUDAT_START	NULL	IP_BUDAT_END	NULL	IP_ZZDATE_START	currentdate-1	IP_ZZTIME_START	000000	IP_ZZDATE_END	currentdate-1	IP_ZZTIME_END	235959	NULL	NULL	NULL	NULL	NULL	NULL

 