#/data/interfaces/stg_code/DIF/RDBMS/Metadata_Extractor

#Location of the csv files created
Output_File_Path=/eip_interfaces/code/DIF/RDBMS/Metadata_Extractor/Output_Files/sap_hana/HAP

if [ ! -d "$Output_File_Path" ]
then
mkdir -p ${Output_File_Path}
echo "directory created"
fi

file_Name1=Table_Metadata_Output.txt
file_Name2=Column_Metadata_output.txt
file_Name3=template_table.txt

output_file1=$Output_File_Path/$file_Name1
output_file2=$Output_File_Path/$file_Name2
output_file3=$Output_File_Path/$file_Name3

#connection
connection="jdbc:${DB_Type}://$IP_Hostname:$PORT_Name/?currentschema=$Schema_Name"

Driver="com.sap.db.jdbc.Driver"

#query

#SAP Query for generating file 1
query1="select '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,d.DATABASE_NAME as DATABASE_NAME,v.SCHEMA_NAME as TABLE_SCHEMA,substring(v.VIEW_NAME,18)  as TABLE_NAME from M_DATABASE d,VIEWS v where schema_name='_SYS_BIC' and v.VIEW_NAME in ('production.pu/CA_A017','production.pu/CA_AMPL','production.pu/CA_EBAN','production.pu/CA_EINA','production.pu/CA_EINE','production.pu/CA_EKES','production.pu/CA_EKET','production.pu/CA_EKKO','production.md/CA_LFA1','production.sd/CA_LIKP','production.sd/CA_LIPS','production.md/CA_MAKT','production.md/CA_MARC','production.md/CA_MARM','production.md/CA_T001','production.md/CA_T001A','production.md/CA_T001K','production.md/CA_T001L','production.md/CA_T001W','production.md/CA_T006','production.md/CA_T024','production.md/CA_T024D','production.md/CA_T399D','production.md/CA_T438A','production.md/CA_TCURF','production.md/CA_TCURR','production.pu/CA_ZMIMAC_POXREF','production.md/CA_ZRANGE') and \\\$CONDITIONS
UNION 
select '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,d.DATABASE_NAME as DATABASE_NAME,v.SCHEMA_NAME as TABLE_SCHEMA,substring(v.VIEW_NAME, 18,4) as TABLE_NAME from M_DATABASE d,VIEWS v where schema_name='_SYS_BIC' and v.VIEW_NAME in ('production.md/CA_MARA_IP','production.md/CA_MBEW_IP','production.pu/CA_EKBE_IP','production.pu/CA_EKPO_IP','production.pu/CA_KONP_IP','production.mm/CA_MSEG_IP','production.mm/CA_MKPF_IP') and \\\$CONDITIONS ;"


#SAP Query for generating file 2
query2="SELECT 
ROW_NUMBER() OVER (ORDER BY TABLE_NAME,COLUMN_NAME ASC) AS SRNO, 
'$IP_Hostname' AS ip_hostname,
'$Server_Name' AS server_name,
'$Instance_Name' AS  instance_name,
'$PORT_Name' AS tcp_port,
DATABASE_NAME,
TABLE_SCHEMA,
TABLE_NAME,
COLUMN_NAME,
DATA_TYPE,
PRECISON_SCALE,
CONSTRAINT_TYPE,
VIEW_NAME
from 
( 
select DATABASE_NAME,
TABLE_SCHEMA,
TABLE_NAME,
COLUMN_NAME,
DATA_TYPE,
PRECISON_SCALE,
CONSTRAINT_TYPE,
VIEW_NAME,
row_number() over ( Partition by TABLE_SCHEMA,table_name,column_name order by CONSTRAINT_TYPE desc)rn 
from( 
select  distinct d.DATABASE_NAME  as DATABASE_NAME,
tc.SCHEMA_NAME as TABLE_SCHEMA,
substring(tc.VIEW_NAME,18) as  TABLE_NAME,
tc.COLUMN_NAME as COLUMN_NAME,tc.DATA_TYPE_NAME as DATA_TYPE,
CASE WHEN tc.DATA_TYPE_NAME IN ('INTEGER','TINYINT','SMALLINT','FLOAT','REAL','DECIMAL','SMALLDECIMAL')
 THEN concat(concat(tc.LENGTH,','),tc.SCALE)  
 ELSE cast(tc.LENGTH AS varchar) END  as PRECISON_SCALE,
 CASE WHEN c.IS_PRIMARY_KEY='TRUE' and substring(tc.VIEW_NAME, 18)=c.TABLE_NAME and tc.COLUMN_NAME=c.COLUMN_NAME  
 THEN 'PRIMARY KEY' ELSE 'NULL' END as CONSTRAINT_TYPE , tc.VIEW_NAME as VIEW_NAME from M_DATABASE d inner join VIEW_COLUMNS tc on 1=1 inner join CONSTRAINTS c 
 on substring(tc.VIEW_NAME, 18)=c.TABLE_NAME and c.schema_name ='ECC' and tc.VIEW_NAME in ('production.pu/CA_A017','production.pu/CA_AMPL','production.pu/CA_EBAN','production.pu/CA_EINA','production.pu/CA_EINE','production.pu/CA_EKES','production.pu/CA_EKET','production.pu/CA_EKKO','production.md/CA_LFA1','production.sd/CA_LIKP','production.sd/CA_LIPS','production.md/CA_MAKT','production.md/CA_MARC','production.md/CA_MARM','production.md/CA_T001','production.md/CA_T001A','production.md/CA_T001K','production.md/CA_T001L','production.md/CA_T001W','production.md/CA_T006','production.md/CA_T024','production.md/CA_T024D','production.md/CA_T399D','production.md/CA_T438A','production.md/CA_TCURF','production.md/CA_TCURR','production.pu/CA_ZMIMAC_POXREF','production.md/CA_ZRANGE'))A)B where rn=1 and TABLE_SCHEMA='_SYS_BIC' and VIEW_NAME in ('production.pu/CA_A017','production.pu/CA_AMPL','production.pu/CA_EBAN','production.pu/CA_EINA','production.pu/CA_EINE','production.pu/CA_EKES','production.pu/CA_EKET','production.pu/CA_EKKO','production.md/CA_LFA1','production.sd/CA_LIKP','production.sd/CA_LIPS','production.md/CA_MAKT','production.md/CA_MARC','production.md/CA_MARM','production.md/CA_T001','production.md/CA_T001A','production.md/CA_T001K','production.md/CA_T001L','production.md/CA_T001W','production.md/CA_T006','production.md/CA_T024','production.md/CA_T024D','production.md/CA_T399D','production.md/CA_T438A','production.md/CA_TCURF','production.md/CA_TCURR','production.pu/CA_ZMIMAC_POXREF','production.md/CA_ZRANGE') and \\\$CONDITIONS
 UNION
SELECT 
ROW_NUMBER() OVER (ORDER BY TABLE_NAME,COLUMN_NAME ASC) AS SRNO, 
'$IP_Hostname' AS ip_hostname,
'$Server_Name' AS server_name,
'$Instance_Name' AS  instance_name,
'$PORT_Name' AS tcp_port,
DATABASE_NAME,
TABLE_SCHEMA,
TABLE_NAME,
COLUMN_NAME,
DATA_TYPE,
PRECISON_SCALE,
CONSTRAINT_TYPE,
VIEW_NAME
from 
( 
select DATABASE_NAME,
TABLE_SCHEMA,
TABLE_NAME,
COLUMN_NAME,
DATA_TYPE,
PRECISON_SCALE,
CONSTRAINT_TYPE,
VIEW_NAME,
row_number() over ( Partition by TABLE_SCHEMA,table_name,column_name order by CONSTRAINT_TYPE desc)rn 
from( 
select  distinct d.DATABASE_NAME  as DATABASE_NAME,
tc.SCHEMA_NAME as TABLE_SCHEMA,
substring(tc.VIEW_NAME,18,4) as  TABLE_NAME,
tc.COLUMN_NAME as COLUMN_NAME,tc.DATA_TYPE_NAME as DATA_TYPE,
CASE WHEN tc.DATA_TYPE_NAME IN ('INTEGER','TINYINT','SMALLINT','FLOAT','REAL','DECIMAL','SMALLDECIMAL')
 THEN concat(concat(tc.LENGTH,','),tc.SCALE)  
 ELSE cast(tc.LENGTH AS varchar) END  as PRECISON_SCALE,
 CASE WHEN c.IS_PRIMARY_KEY='TRUE' and substring(tc.VIEW_NAME, 18,4)=c.TABLE_NAME and tc.COLUMN_NAME=c.COLUMN_NAME  
 THEN 'PRIMARY KEY' ELSE 'NULL' END as CONSTRAINT_TYPE , tc.VIEW_NAME as VIEW_NAME from M_DATABASE d inner join VIEW_COLUMNS tc on 1=1 inner join CONSTRAINTS c 
 on substring(tc.VIEW_NAME, 18,4)=c.TABLE_NAME and c.schema_name ='ECC' and tc.VIEW_NAME in ('production.md/CA_MARA_IP','production.md/CA_MBEW_IP','production.pu/CA_EKBE_IP','production.pu/CA_EKPO_IP','production.pu/CA_KONP_IP','production.mm/CA_MSEG_IP','production.mm/CA_MKPF_IP'))A)B where rn=1 and TABLE_SCHEMA='_SYS_BIC' and VIEW_NAME in ('production.md/CA_MARA_IP','production.md/CA_MBEW_IP','production.pu/CA_EKBE_IP','production.pu/CA_EKPO_IP','production.pu/CA_KONP_IP','production.mm/CA_MSEG_IP','production.mm/CA_MKPF_IP') and \\\$CONDITIONS;"

#SAP Query for generating file 3
query3="select '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,DATABASE_NAME,TABLE_SCHEMA,TABLE_NAME,CDC_COLUMN,LAST_EXTRACTED_DATETIME,SPLIT_BY_COLUMN,SIZE,LOAD_TYPE,CREATE_DDL,SEQUENCE,VIEW_NAME
From(
select  distinct d.DATABASE_NAME  as DATABASE_NAME,
tc.SCHEMA_NAME as TABLE_SCHEMA,
substring(tc.VIEW_NAME,18) as  TABLE_NAME,
'NULL' as CDC_COLUMN,
'1900-01-01 00:00:00.000' as LAST_EXTRACTED_DATETIME,
'SEQGEN' as SPLIT_BY_COLUMN,
cast(t.TABLE_SIZE as varchar) as SIZE,
'FR' as LOAD_TYPE,
'Y' as CREATE_DDL,
1 as SEQUENCE,
tc.VIEW_NAME as  VIEW_NAME from 
M_DATABASE d inner join VIEW_COLUMNS tc on 1=1 left outer join 
M_TABLES t on
substring(tc.VIEW_NAME,18)=t.TABLE_NAME and 
t.SCHEMA_NAME='ECC')X where TABLE_SCHEMA='_SYS_BIC' and VIEW_NAME in ('production.pu/CA_A017','production.pu/CA_AMPL','production.pu/CA_EBAN','production.pu/CA_EINA','production.pu/CA_EINE','production.pu/CA_EKES','production.pu/CA_EKET','production.pu/CA_EKKO','production.md/CA_LFA1','production.sd/CA_LIKP','production.sd/CA_LIPS','production.md/CA_MAKT','production.md/CA_MARC','production.md/CA_MARM','production.md/CA_T001','production.md/CA_T001A','production.md/CA_T001K','production.md/CA_T001L','production.md/CA_T001W','production.md/CA_T006','production.md/CA_T024','production.md/CA_T024D','production.md/CA_T399D','production.md/CA_T438A','production.md/CA_TCURF','production.md/CA_TCURR','production.pu/CA_ZMIMAC_POXREF','production.md/CA_ZRANGE') and \\\$CONDITIONS
UNION
 select '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,DATABASE_NAME,TABLE_SCHEMA,TABLE_NAME,CDC_COLUMN,LAST_EXTRACTED_DATETIME,SPLIT_BY_COLUMN,SIZE,LOAD_TYPE,CREATE_DDL,SEQUENCE,VIEW_NAME
From(
select  distinct d.DATABASE_NAME  as DATABASE_NAME,
tc.SCHEMA_NAME as TABLE_SCHEMA,
substring(tc.VIEW_NAME,18,4) as  TABLE_NAME,
'NULL' as CDC_COLUMN,
'1900-01-01 00:00:00.000' as LAST_EXTRACTED_DATETIME,
'SEQGEN' as SPLIT_BY_COLUMN,
cast(t.TABLE_SIZE as varchar) as SIZE,
'FR' as LOAD_TYPE,
'Y' as CREATE_DDL,
1 as SEQUENCE,
tc.VIEW_NAME as  VIEW_NAME from 
M_DATABASE d inner join VIEW_COLUMNS tc on 1=1 left outer join 
M_TABLES t on
substring(tc.VIEW_NAME,18,4)=t.TABLE_NAME and 
t.SCHEMA_NAME='ECC')X where TABLE_SCHEMA='_SYS_BIC' and VIEW_NAME in ('production.md/CA_MARA_IP','production.md/CA_MBEW_IP','production.pu/CA_EKBE_IP','production.pu/CA_EKPO_IP','production.pu/CA_KONP_IP','production.mm/CA_MSEG_IP','production.mm/CA_MKPF_IP') and \\\$CONDITIONS ;"