#/DIF/RDBMS/Metadata_Extractor/sap/sap_hana_ecc_ha_tvm4t.conf
#copyright (c) 2019 jabil inc.

# Set the values for this table load
export FULL_LOAD_TABLE="'production.md/CA_TVM4T'"
export INCR_LOAD_TABLE="''"
export SUBSTR_1="18"
export SUBSTR_2="5"

echo "Metadata Table Load parameters:"
echo "Full-Load table:          ${FULL_LOAD_TABLE}"
echo "Incremental-Load table:   ${INCR_LOAD_TABLE}"
echo "Substring 1:              ${SUBSTR_1}"
echo "Substring 2:              ${SUBSTR_2}"
echo "Execution Directory:      ${DIR}"
echo "DB Type:                  ${DB_Type}"

# Import the common values and create the queries
source "${DIR}/${DB_Type}/sap_hana_ecc_ha_queries.sh"

