#/data/interfaces/stg_code/DIF/RDBMS/Metadata_Extractor

#Location of the csv files created
Output_File_Path=/eip_interfaces/code/DIF/RDBMS/Metadata_Extractor/Output_Files/sap_hana/HCC

if [ ! -d "$Output_File_Path" ]
then
mkdir -p ${Output_File_Path}
echo "directory created"
fi

file_Name1=Table_Metadata_Output.txt
file_Name2=Column_Metadata_output.txt
file_Name3=template_table.txt

output_file1=$Output_File_Path/$file_Name1
output_file2=$Output_File_Path/$file_Name2
output_file3=$Output_File_Path/$file_Name3

#connection
connection="jdbc:${DB_Type}://$IP_Hostname:$PORT_Name/?currentschema=$Schema_Name"

Driver="com.sap.db.jdbc.Driver"

#query

#SAP Query for generating file 1
query1="select '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,'HAP_HCC' AS DATABASE_NAME,v.SCHEMA_NAME as TABLE_SCHEMA,substring(v.VIEW_NAME,16)  as TABLE_NAME from M_DATABASE d,VIEWS v where schema_name='_SYS_BIC' and v.VIEW_NAME in ('PROD_NYP.MD/CA_CEPC','PROD_NYP.MD/CA_KNA1','PROD_NYP.MD/CA_KNB1','PROD_NYP.MD/CA_LFA1','PROD_NYP.MD/CA_LFB1','PROD_NYP.MD/CA_LFM1','PROD_NYP.MD/CA_MAKT','PROD_NYP.MD/CA_MARA','PROD_NYP.MD/CA_MARC','PROD_NYP.MD/CA_MARM','PROD_NYP.MD/CA_MBEW','PROD_NYP.MD/CA_RDPR','PROD_NYP.MD/CA_T001A','PROD_NYP.MD/CA_TCURR','PROD_NYP.PU/CA_A017','PROD_NYP.PU/CA_EBAN','PROD_NYP.PU/CA_EINA','PROD_NYP.PU/CA_EINE','PROD_NYP.PU/CA_EKBE','PROD_NYP.PU/CA_EKES','PROD_NYP.PU/CA_EKET','PROD_NYP.PU/CA_EKKN','PROD_NYP.PU/CA_EKKO','PROD_NYP.PU/CA_EKPO','PROD_NYP.PU/CA_EORD','PROD_NYP.PU/CA_EQUK','PROD_NYP.PU/CA_EQUP','PROD_NYP.PU/CA_KONP','PROD_NYP.MM/CA_MKPF','PROD_NYP.MM/CA_MSEG','PROD_NYP.MD/CA_AMPL', 'PROD_NYP.PU/CA_EKBE', 'PROD_NYP.MD/CA_T001', 'PROD_NYP.MD/CA_T001K', 'PROD_NYP.MD/CA_T001L', 'PROD_NYP.MD/CA_T001W', 'PROD_NYP.MD/CA_T006', 'PROD_NYP.MD/CA_T024', 'PROD_NYP.MD/CA_T024D', 'PROD_NYP.MD/CA_T399D', 'PROD_NYP.MD/CA_TCURF', 'PROD_NYP.MD/CA_TCURX', 'PROD_NYP.MD/CA_T438A', 'PROD_NYP.PP/CA_DBVM', 'PROD_NYP.MD/CA_MKOL', 'PROD_NYP.MD/CA_MSKU', 'PROD_NYP.MD/CA_MSLB','PROD_NYP.PP/CA_ZEXTMDPSX','PROD_NYP.MD/CA_T023','PROD_NYP.MD/CA_T023T','PROD_NYP.MD/CA_CABN','PROD_NYP.MD/CA_AUSP','PROD_NYP.MD/CA_T059T','PROD_NYP.PP/CA_PLAF') and \\\$CONDITIONS ;"
#1UNION 
#select '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,d.DATABASE_NAME as DATABASE_NAME,v.SCHEMA_NAME as TABLE_SCHEMA,substring(v.VIEW_NAME, 16,4) as TABLE_NAME from M_DATABASE d,VIEWS v where schema_name='_SYS_BIC' and v.VIEW_NAME in ('production.mm/CA_MKPF_IP') and \\\$CONDITIONS ;"


#SAP Query for generating file 2
query2="SELECT 
ROW_NUMBER() OVER (ORDER BY TABLE_NAME,COLUMN_NAME ASC) AS SRNO, 
'$IP_Hostname' AS ip_hostname,
'$Server_Name' AS server_name,
'$Instance_Name' AS  instance_name,
'$PORT_Name' AS tcp_port,
'HAP_HCC' AS DATABASE_NAME,
TABLE_SCHEMA,
TABLE_NAME,
COLUMN_NAME,
DATA_TYPE,
PRECISON_SCALE,
CONSTRAINT_TYPE,
VIEW_NAME
from 
( 
select DATABASE_NAME,
TABLE_SCHEMA,
TABLE_NAME,
COLUMN_NAME,
DATA_TYPE,
PRECISON_SCALE,
CONSTRAINT_TYPE,
VIEW_NAME,
row_number() over ( Partition by TABLE_SCHEMA,table_name,column_name order by CONSTRAINT_TYPE desc ) rn 
from ( 
select  distinct d.DATABASE_NAME  as DATABASE_NAME,
tc.SCHEMA_NAME as TABLE_SCHEMA,
substring(tc.VIEW_NAME,16) as  TABLE_NAME,
tc.COLUMN_NAME as COLUMN_NAME,tc.DATA_TYPE_NAME as DATA_TYPE,
CASE WHEN tc.DATA_TYPE_NAME IN ('INTEGER','TINYINT','SMALLINT','FLOAT','REAL','DECIMAL','SMALLDECIMAL')
 THEN concat(concat(tc.LENGTH,','),tc.SCALE)  
 ELSE cast(tc.LENGTH AS varchar) END  as PRECISON_SCALE,
 CASE WHEN c.IS_PRIMARY_KEY='TRUE' and substring(tc.VIEW_NAME, 16)=c.TABLE_NAME and tc.COLUMN_NAME=c.COLUMN_NAME  
 THEN 'PRIMARY KEY' ELSE 'NULL' END as CONSTRAINT_TYPE , tc.VIEW_NAME as VIEW_NAME from M_DATABASE d inner join VIEW_COLUMNS tc on 1=1 inner join CONSTRAINTS c 
 on substring(tc.VIEW_NAME, 16)=c.TABLE_NAME and c.schema_name ='HCC' and tc.VIEW_NAME in ('PROD_NYP.MD/CA_CEPC','PROD_NYP.MD/CA_KNA1','PROD_NYP.MD/CA_KNB1','PROD_NYP.MD/CA_LFA1','PROD_NYP.MD/CA_LFB1','PROD_NYP.MD/CA_LFM1','PROD_NYP.MD/CA_MAKT','PROD_NYP.MD/CA_MARA','PROD_NYP.MD/CA_MARC','PROD_NYP.MD/CA_MARM','PROD_NYP.MD/CA_MBEW','PROD_NYP.MD/CA_RDPR','PROD_NYP.MD/CA_T001A','PROD_NYP.MD/CA_TCURR','PROD_NYP.PU/CA_A017','PROD_NYP.PU/CA_EBAN','PROD_NYP.PU/CA_EINA','PROD_NYP.PU/CA_EINE','PROD_NYP.PU/CA_EKBE','PROD_NYP.PU/CA_EKES','PROD_NYP.PU/CA_EKET','PROD_NYP.PU/CA_EKKN','PROD_NYP.PU/CA_EKKO','PROD_NYP.PU/CA_EKPO','PROD_NYP.PU/CA_EORD','PROD_NYP.PU/CA_EQUK','PROD_NYP.PU/CA_EQUP','PROD_NYP.PU/CA_KONP','PROD_NYP.MM/CA_MKPF','PROD_NYP.MM/CA_MSEG','PROD_NYP.MD/CA_AMPL', 'PROD_NYP.PU/CA_EKBE', 'PROD_NYP.MD/CA_T001', 'PROD_NYP.MD/CA_T001K', 'PROD_NYP.MD/CA_T001L', 'PROD_NYP.MD/CA_T001W', 'PROD_NYP.MD/CA_T006', 'PROD_NYP.MD/CA_T024', 'PROD_NYP.MD/CA_T024D', 'PROD_NYP.MD/CA_T399D', 'PROD_NYP.MD/CA_TCURF', 'PROD_NYP.MD/CA_TCURX', 'PROD_NYP.MD/CA_T438A', 'PROD_NYP.PP/CA_DBVM', 'PROD_NYP.MD/CA_MKOL', 'PROD_NYP.MD/CA_MSKU', 'PROD_NYP.MD/CA_MSLB','PROD_NYP.PP/CA_ZEXTMDPSX','PROD_NYP.MD/CA_T023','PROD_NYP.MD/CA_T023T','PROD_NYP.MD/CA_CABN','PROD_NYP.MD/CA_AUSP','PROD_NYP.MD/CA_T059T','PROD_NYP.PP/CA_PLAF') )A)B where rn=1 and TABLE_SCHEMA='_SYS_BIC' and VIEW_NAME in ('PROD_NYP.MD/CA_CEPC','PROD_NYP.MD/CA_KNA1','PROD_NYP.MD/CA_KNB1','PROD_NYP.MD/CA_LFA1','PROD_NYP.MD/CA_LFB1','PROD_NYP.MD/CA_LFM1','PROD_NYP.MD/CA_MAKT','PROD_NYP.MD/CA_MARA','PROD_NYP.MD/CA_MARC','PROD_NYP.MD/CA_MARM','PROD_NYP.MD/CA_MBEW','PROD_NYP.MD/CA_RDPR','PROD_NYP.MD/CA_T001A','PROD_NYP.MD/CA_TCURR','PROD_NYP.PU/CA_A017','PROD_NYP.PU/CA_EBAN','PROD_NYP.PU/CA_EINA','PROD_NYP.PU/CA_EINE','PROD_NYP.PU/CA_EKBE','PROD_NYP.PU/CA_EKES','PROD_NYP.PU/CA_EKET','PROD_NYP.PU/CA_EKKN','PROD_NYP.PU/CA_EKKO','PROD_NYP.PU/CA_EKPO','PROD_NYP.PU/CA_EORD','PROD_NYP.PU/CA_EQUK','PROD_NYP.PU/CA_EQUP','PROD_NYP.PU/CA_KONP','PROD_NYP.MM/CA_MKPF','PROD_NYP.MM/CA_MSEG', 'PROD_NYP.MD/CA_AMPL', 'PROD_NYP.PU/CA_EKBE', 'PROD_NYP.MD/CA_T001', 'PROD_NYP.MD/CA_T001K', 'PROD_NYP.MD/CA_T001L', 'PROD_NYP.MD/CA_T001W', 'PROD_NYP.MD/CA_T006', 'PROD_NYP.MD/CA_T024', 'PROD_NYP.MD/CA_T024D', 'PROD_NYP.MD/CA_T399D', 'PROD_NYP.MD/CA_TCURF', 'PROD_NYP.MD/CA_TCURX', 'PROD_NYP.MD/CA_T438A', 'PROD_NYP.PP/CA_DBVM', 'PROD_NYP.MD/CA_MKOL', 'PROD_NYP.MD/CA_MSKU', 'PROD_NYP.MD/CA_MSLB','PROD_NYP.PP/CA_ZEXTMDPSX','PROD_NYP.MD/CA_T023','PROD_NYP.MD/CA_T023T','PROD_NYP.MD/CA_CABN','PROD_NYP.MD/CA_AUSP','PROD_NYP.MD/CA_T059T','PROD_NYP.PP/CA_PLAF') and \\\$CONDITIONS ;"

#SAP Query for generating file 3
query3="select '$IP_Hostname' AS ip_hostname,'$Server_Name' AS server_name,'$Instance_Name' AS  instance_name,'$PORT_Name' AS tcp_port,'HAP_HCC' AS DATABASE_NAME,TABLE_SCHEMA,TABLE_NAME,CDC_COLUMN,LAST_EXTRACTED_DATETIME,SPLIT_BY_COLUMN,SIZE,LOAD_TYPE,CREATE_DDL,SEQUENCE,VIEW_NAME
From(
select  distinct d.DATABASE_NAME  as DATABASE_NAME,
tc.SCHEMA_NAME as TABLE_SCHEMA,
substring(tc.VIEW_NAME,16) as  TABLE_NAME,
'NULL' as CDC_COLUMN,
'1900-01-01 00:00:00.000' as LAST_EXTRACTED_DATETIME,
'SEQGEN' as SPLIT_BY_COLUMN,
cast(t.TABLE_SIZE as varchar) as SIZE,
'FR' as LOAD_TYPE,
'Y' as CREATE_DDL,
1 as SEQUENCE,
tc.VIEW_NAME as  VIEW_NAME from 
M_DATABASE d inner join VIEW_COLUMNS tc on 1=1 left outer join 
M_TABLES t on
substring(tc.VIEW_NAME,16)=t.TABLE_NAME and 
t.SCHEMA_NAME='HCC') where TABLE_SCHEMA='_SYS_BIC' and VIEW_NAME in ('PROD_NYP.MD/CA_CEPC','PROD_NYP.MD/CA_KNA1','PROD_NYP.MD/CA_KNB1','PROD_NYP.MD/CA_LFA1','PROD_NYP.MD/CA_LFB1','PROD_NYP.MD/CA_LFM1','PROD_NYP.MD/CA_MAKT','PROD_NYP.MD/CA_MARA','PROD_NYP.MD/CA_MARC','PROD_NYP.MD/CA_MARM','PROD_NYP.MD/CA_MBEW','PROD_NYP.MD/CA_RDPR','PROD_NYP.MD/CA_T001A','PROD_NYP.MD/CA_TCURR','PROD_NYP.PU/CA_A017','PROD_NYP.PU/CA_EBAN','PROD_NYP.PU/CA_EINA','PROD_NYP.PU/CA_EINE','PROD_NYP.PU/CA_EKBE','PROD_NYP.PU/CA_EKES','PROD_NYP.PU/CA_EKET','PROD_NYP.PU/CA_EKKN','PROD_NYP.PU/CA_EKKO','PROD_NYP.PU/CA_EKPO','PROD_NYP.PU/CA_EORD','PROD_NYP.PU/CA_EQUK','PROD_NYP.PU/CA_EQUP','PROD_NYP.PU/CA_KONP','PROD_NYP.MM/CA_MKPF','PROD_NYP.MM/CA_MSEG', 'PROD_NYP.MD/CA_AMPL', 'PROD_NYP.PU/CA_EKBE', 'PROD_NYP.MD/CA_T001', 'PROD_NYP.MD/CA_T001K', 'PROD_NYP.MD/CA_T001L', 'PROD_NYP.MD/CA_T001W', 'PROD_NYP.MD/CA_T006', 'PROD_NYP.MD/CA_T024', 'PROD_NYP.MD/CA_T024D', 'PROD_NYP.MD/CA_T399D', 'PROD_NYP.MD/CA_TCURF', 'PROD_NYP.MD/CA_TCURX', 'PROD_NYP.MD/CA_T438A', 'PROD_NYP.PP/CA_DBVM', 'PROD_NYP.MD/CA_MKOL', 'PROD_NYP.MD/CA_MSKU', 'PROD_NYP.MD/CA_MSLB','PROD_NYP.PP/CA_ZEXTMDPSX','PROD_NYP.MD/CA_T023','PROD_NYP.MD/CA_T023T','PROD_NYP.MD/CA_CABN','PROD_NYP.MD/CA_AUSP','PROD_NYP.MD/CA_T059T','PROD_NYP.PP/CA_PLAF') and \\\$CONDITIONS ;"
