bucketarndev=jbl-dev-use1-s3-incontrol-003
snsarndev=arn:aws:sns:us-east-1:116749815828:iceberg-input-topic
secretsarndev=incontrol/aurora/eip
snsauroraarndev=arn:aws:sns:us-east-1:116749815828:incontrol-eip-load-topic
snserrorarndev=arn:aws:sns:us-east-1:116749815828:incontrol-eip-error
enable_error_notifications_dev=true
aurora_database_name_dev=jb_rds_aurora_inControl_db
bucketarnstg=jbl-stg-use1-s3-incontrol-003
snsarnstg=arn:aws:sns:us-east-1:360516805466:iceberg-input-topic
secretsarnstg=incontrol/aurora/eip
snsauroraarnstg=arn:aws:sns:us-east-1:360516805466:incontrol-eip-load-topic
snserrorarnstg=arn:aws:sns:us-east-1:360516805466:incontrol-eip-error
enable_error_notifications_stg=true
aurora_database_name_stg=jb_rds_aurora_inControl_db
bucketarnprd=jbl-prd-use1-s3-incontrol-003
snsarnprd=arn:aws:sns:us-east-1:581029091830:iceberg-input-topic
secretsarnprd=incontrol/aurora/eip
snsauroraarnprd=arn:aws:sns:us-east-1:581029091830:incontrol-eip-load-topic
snserrorarnprd=arn:aws:sns:us-east-1:581029091830:incontrol-eip-error
enable_error_notifications_prd=true
aurora_database_name_prd=jb_rds_aurora_inControl_db
extractcount=14
region=us-east-1